spring.application.name=taskmanager
spring.datasource.url=jdbc:h2:mem:taskdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# >= 32 chars for HS256
app.jwt.secret=change-this-to-a-long-random-secret-0123456789abcdef
server.port=${PORT:8081}